# PhoneTest

./: pom.xml
src/main/java/mx/spring/service/provider/: FtpScanJob.java  FtpScanRunner.java
src/main/java/mx/spring/service/util/: CSVView.java  DESUtil.java  FileUtil.java  ZipFileFilter.java  ZipUtil.java
src/main/java/mx/spring/test/comm/: App.java
src/main/java/mx/spring/test/controller/: HomeController.java  ReportController.java  TaskController.java  UserController.java
src/main/java/mx/spring/test/data/entity/: BuildingEntity.java  ConditionEntity.java  ImportLogEntity.java  LogResultEntity.java  MobileEntity.java  PagerInfo.java  PostionEntity.java  ResultEntity.java  SimpleEntity.java  TPhoneEntity.java  TaskEntity.java  UserEntity.java
src/main/java/mx/spring/test/data/mapper/: ReportMapper.java  ReportMapper.xml  TaskMapper.java  TaskMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/mx/spring/test/data/privider/: ReportProvider.java  TaskProvider.java  UserProvider.java
src/main/java/mx/spring/test/interceptor/: AccountInterceptor.java
src/main/java/mx/spring/test/model/: JsonData.java  JsonMsg.java  NavEntity.java  loginModel.java
src/main/resources/: log4j.xml  mybatis.xml
src/main/webapp/: main.jsp  test.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/resources/: DatePickExt.js  app-all.js  app-all.min.js  app.js  loginForm.js  loginForm.min.js  pt.jsb3
src/main/webapp/resources/app/controller/: NavController.js
src/main/webapp/resources/app/model/: ImageModel.js
src/main/webapp/resources/app/store/: FrequencyType.js  RegionType.js  ResultTypeStore.js  RoleType.js  TaskType.js
src/main/webapp/resources/app/view/: MainContent.js  NavView.js  Viewport.js
src/main/webapp/resources/app/view/report/: ResultPanel.js  ResultV2Panel.js  TestAGridPanel.js  TestBGridPanel.js  TestCGridPanel.js  TestDGridPanel.js
src/main/webapp/resources/app/view/sys/: UsersPanel.js
src/main/webapp/resources/app/view/task/: BuildingPanel.js  ManagerPanel.js  ManagerPanel2.js  PostionPanel.js  TestPanel.js  TestUserPanel.js
src/main/webapp/resources/app/view/window/: EditBuildingWindow.js  EditFullBuildingWindow.js  EditPostionTaskWindow.js  EditPostionWindow.js  EditTaskWindow.js  EditTestUserWindow.js  EditUserWindow.js  PostionListWindow.js  TaskListWindow.js  TaskUserSelWindow.js  TaskUserWindow.js  ViewBuildingWindow.js  ViewBuildingWindow2.js
src/main/webapp/resources/css/: data-view.css  icon.css  main.css
src/main/webapp/resources/data/: MonitorMenu.json  MonitorMenu_bak.json  ReportMenu.json  UserMenu.json  UserMenu_bak.json
src/test/resources/: log4j.xml
