<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.spring</groupId>
	<artifactId>test</artifactId>
	<name>PhoneTest</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
		
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.0.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
	</properties>
	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
						
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>	
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
				
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>  
		
		<!-- jackson -->
		<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
        </dependency>          
		
		<!-- Rome Atom+RSS -->
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		
		<!-- Joda Time Library -->	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency> 
		
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.1.1</version>
		</dependency>  
		 
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>fastjson</artifactId>
    		<version>1.1.22</version>
		</dependency>
		 
		<!-- zip  -->
		<dependency>
    		<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.4</version>
		</dependency>
		      
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>org.test.int1.Main</mainClass>
                </configuration>
            </plugin>
            
            <!-- YUI Compressor Maven压缩插件 -->
	<plugin>
		<groupId>net.alchim31.maven</groupId>
		<artifactId>yuicompressor-maven-plugin</artifactId>
		<version>1.3.0</version>
		<configuration>
			<!-- 读取js,css文件采用UTF-8编码 -->
			<encoding>UTF-8</encoding>
			<!-- 不显示js可能的错误 -->
			<jswarn>false</jswarn>
			<!-- 若存在已压缩的文件，会先对比源文件是否有改动有改动便压缩，无改动就不压缩 -->
			<force>false</force>
			<!-- 在指定的列号后插入新行 -->
			<linebreakpos>-1</linebreakpos>
			<!-- 压缩之前先执行聚合文件操作 -->
			<preProcessAggregates>true</preProcessAggregates>
			<!-- 压缩后保存文件后缀 -->
			<suffix>.min</suffix>
			<!-- 源目录，即需压缩的根目录 -->
			<sourceDirectory>${basedir}\src\main\webapp\resources</sourceDirectory>
			
			<!-- 压缩js和css文件 -->
			<includes>
				<include>app-all.js</include>	
				<include>loginForm.js</include>				
			</includes>
			
			<!-- 以下目录和文件不会被压缩 
			<excludes>
				<exclude>resources/app/*.js</exclude>
			</excludes>
			-->
			<!-- 压缩后输出文件目录 -->
			<outputDirectory>${basedir}\src\main\webapp\resources</outputDirectory>
			<!-- 聚合文件 -->
			<aggregations>
				<aggregation>
					<!-- 合并每一个文件后插入一新行 -->
					<insertNewLine>true</insertNewLine>
					<!-- 需合并文件的根文件夹 -->
					<inputDir>${basedir}\src\main\webapp\resources\app</inputDir>
					<!-- 最终合并的输出文件 -->
					<output>${basedir}\src\main\webapp\resources\app-all.js</output>
					<!-- 把以下js文件合并成一个js文件，是按顺序合并的 -->
					<includes>
						<include>../app.js</include>
						<include>controller/NavController.js</include>
						<include>model/ImageModel.js</include>
						
						<include>store/FrequencyType.js</include>
						<include>store/RegionType.js</include>
						<include>store/RoleType.js</include>
						<include>store/TaskType.js</include>
						<include>store/ResultTypeStore.js</include>
						
						
						<include>view/MainContent.js</include>
						<include>view/NavView.js</include>
						<include>view/Viewport.js</include>
						<include>view/report/ResultPanel.js</include>
						<include>view/report/ResultV2Panel.js</include>
						
						<include>view/report/TestAGridPanel.js</include>
						<include>view/report/TestBGridPanel.js</include>
						<include>view/report/TestCGridPanel.js</include>
						<include>view/report/TestDGridPanel.js</include>
						
						<include>view/sys/UsersPanel.js</include>
						
						<include>view/task/ManagerPanel.js</include>
						<include>view/task/BuildingPanel.js</include>
						<include>view/task/PostionPanel.js</include>
						<include>view/task/TestUserPanel.js</include>
												
						<include>view/window/EditBuildingWindow.js</include>
						<include>view/window/EditPostionWindow.js</include>
						<include>view/window/EditTaskWindow.js</include>
						<include>view/window/EditTestUserWindow.js</include>
						<include>view/window/TaskUserSelWindow.js</include>
						<include>view/window/EditUserWindow.js</include>
						
						<include>view/window/PostionListWindow.js</include>
						
						<include>view/window/EditPostionTaskWindow.js</include>
						<include>view/window/TaskListWindow.js</include>
						
						<include>view/window/TaskUserWindow.js</include>
						<include>view/window/ViewBuildingWindow.js</include>
						<include>view/window/ViewBuildingWindow2.js</include>
					</includes>
				</aggregation>
			</aggregations>
		</configuration>
	</plugin>
            
        </plugins>
    </build>
</project>
