{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2012 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [{
                    "path": "app/controller/",
                    "name": "NavController.js"
                },{
                    "path": "app/model/",
                    "name": "ImageModel.js"
                },{
                    "path": "app/store/",
                    "name": "RoleType.js"
                },{
                    "path": "app/store/",
                    "name": "TaskType.js"
                },{
                    "path": "app/view/",
                    "name": "MainContent.js"
                },{
                    "path": "app/view/",
                    "name": "NavView.js"
                },{
                    "path": "app/view/",
                    "name": "Viewport.js"
                },{
                    "path": "app/view/report/",
                    "name": "ResultPanel.js"
                },{
                    "path": "app/view/sys/",
                    "name": "UsersPanel.js"
                },{
                    "path": "app/view/task/",
                    "name": "ManagerPanel.js"
                },{
                    "path": "app/view/window/",
                    "name": "EditTaskWindow.js"
                },{
                    "path": "app/view/window/",
                    "name": "EditUserWindow.js"
                }]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}